{
  "name": "tarun-murala-self-learning",
  "version": "1.0.0",
  "description": "Tarun Murala - Self Learnings",
  "main": "server.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "object-assign":"4.1.0",
    "body-parser" : "~1.4.2",
    "method-override" : "~2.0.2",
    "mongoose" : "~3.8.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarun-murala/self-learning"
  },
  "author": "Tarun Murala (kumartarun422/tarun.murala)",
  "license": "ISC",
  "homepage": "http://www.tarunmurala.com"
}
